<table>
    <thead>
        <tr>
            <th>Saying</th>
            <th>Author</th>
            <th>Actions</th>
        </tr>
    </thead>
    <%= for q <- @quotes do %>
        <tr>
            <td>
                <%= link q.saying, to: Routes.quote_path(@conn, :show, q.id) %>
            </td>
            <td>
                <%= q.author %>
            </td>
            <td>
                <%= link "Edit", to: Routes.quote_path(@conn, :edit, q.id) %>
                <%= link "Delete", to: Routes.quote_path(@conn, :delete, q.id), method: :delete, data: [confirm: "Are you sure?"] %>
            </td>
        </tr>
    <% end %>
</table>